{
  "name": "node-cli-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "installToMachine" : "npm i -g .",
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bin": {
    "hello-world": "cli.js"
  },
  "dependencies": {
    "cfonts": "^2.9.1",
    "chalk": "^4.1.0",
    "ora": "^5.3.0",
    "prompts": "^2.4.0",
    "yargs": "^16.2.0"
  }
}
